{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "./server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "./client/build/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["client/build/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./server/app.js"
    },
    {
      "src": "/",
      "dest": "client/build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "client/build/$1"
    }
  ]
}
